<?xml version="1.0" encoding="UTF-8"?>
<beans:beans
    xmlns="http://www.springframework.org/schema/integration"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:tool="http://www.springframework.org/schema/tool"
    xmlns:lang="http://www.springframework.org/schema/lang"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    
     
 
    
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/integration
http://www.springframework.org/schema/integration/spring-integration.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.0.xsd
http://www.springframework.org/schema/util
http://www.springframework.org/schema/util/spring-util-3.0.xsd
http://www.springframework.org/schema/tool
http://www.springframework.org/schema/tool/spring-tool-3.0.xsd
http://www.springframework.org/schema/lang
http://www.springframework.org/schema/lang/spring-lang-3.0.xsd">

<channel id="existingAndNewTweets" />

<beans:bean
    id="twitterMessageSource"
    class="com.dolatr.app.twitter.consume.TwitterMessageSource" />
 

<inbound-channel-adapter auto-startup="true" ref="twitterMessageSource" channel="existingAndNewTweets">
    <poller receive-timeout="10000"  max-messages-per-poll="2" fixed-rate="4" time-unit="SECONDS" >
    </poller>
</inbound-channel-adapter>


<service-activator
    input-channel="existingAndNewTweets" ref="twitterMessageConsumer" method="consumeExistingAndNew" />
 
    
    <beans:bean
    id="twitterMessageConsumer"
    class="com.dolatr.app.twitter.consume.TwitterMessageConsumer" />
    
    
    
</beans:beans>